<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JOZ-Mi-Efs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Pb1-ea-nMl">
            <objects>
                <tabBarController id="JOZ-Mi-Efs" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yx7-Iz-Ttg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RRj-pS-RIm" kind="relationship" relationship="viewControllers" id="5sq-rh-cN7"/>
                        <segue destination="a7H-Yv-tsg" kind="relationship" relationship="viewControllers" id="kOm-YU-DYE"/>
                        <segue destination="Ge0-2t-Z8N" kind="relationship" relationship="viewControllers" id="PsE-JH-S2L"/>
                        <segue destination="Das-ry-39l" kind="relationship" relationship="viewControllers" id="srB-qG-sSE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcu-dw-srz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="-901"/>
        </scene>
        <!--conversation-->
        <scene sceneID="keO-Ld-fDe">
            <objects>
                <viewControllerPlaceholder storyboardName="conversation" id="RRj-pS-RIm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o4Y-JR-NnV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcA-oS-qHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="-827"/>
        </scene>
        <!--contact-->
        <scene sceneID="eLX-GO-BPx">
            <objects>
                <viewControllerPlaceholder storyboardName="contact" id="a7H-Yv-tsg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nah-dP-E6n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogv-CG-GhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.5" y="-1017"/>
        </scene>
        <!--serve-->
        <scene sceneID="IJc-TX-kgN">
            <objects>
                <viewControllerPlaceholder storyboardName="serve" id="Ge0-2t-Z8N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LFa-6T-9av"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQz-EE-jxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-947"/>
        </scene>
        <!--about-->
        <scene sceneID="t5f-GW-Cqz">
            <objects>
                <viewControllerPlaceholder storyboardName="about" id="Das-ry-39l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v9j-6l-RUM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9a-2g-fiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-889"/>
        </scene>
    </scenes>
</document>
