<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wjh-10-vck">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--私聊界面-->
        <scene sceneID="OW1-63-Aid">
            <objects>
                <viewController id="ada-By-0lz" userLabel="私聊界面" customClass="ConversationViewController" customModule="CloudTMTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcR-82-1aq"/>
                        <viewControllerLayoutGuide type="bottom" id="B5l-Ma-3TU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sY-Gw-LZP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="与好友私聊中" id="Eft-qd-STU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t57-Rc-3io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="241"/>
        </scene>
        <!--关于-->
        <scene sceneID="DNw-Ze-t7h">
            <objects>
                <viewController id="nK2-GP-b5q" userLabel="关于" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqb-Kk-8QG"/>
                        <viewControllerLayoutGuide type="bottom" id="YrK-ZO-hTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3V-ZJ-71P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于" id="Qti-Nw-haj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m52-v6-0z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-474"/>
        </scene>
        <!--会话列表-->
        <scene sceneID="dtQ-Gi-KOl">
            <objects>
                <viewController id="pSu-ZG-Qcq" userLabel="会话列表" customClass="ConversationListViewController" customModule="CloudTMTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enH-G7-eAS"/>
                        <viewControllerLayoutGuide type="bottom" id="QM8-Dl-Fjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNw-jX-Bu4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="最近会话" id="vYV-Ip-rzz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D9W-hh-6rU">
                            <connections>
                                <action selector="showMenu:" destination="pSu-ZG-Qcq" id="kPd-mq-tr2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ada-By-0lz" kind="show" identifier="tapOnCell" id="2dA-QO-Fkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaW-id-wZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="241"/>
        </scene>
        <!--客服-->
        <scene sceneID="3Pm-QK-Roq">
            <objects>
                <viewController id="iLF-dD-7ge" userLabel="客服" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYk-jZ-txx"/>
                        <viewControllerLayoutGuide type="bottom" id="3oG-2z-LGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2a-wS-sVU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="客服" id="A72-Pv-d7C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK8-GN-8xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-1139"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="XSr-pu-oWh">
            <objects>
                <viewController id="My6-oq-ejf" userLabel="通讯录" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjv-BS-50h"/>
                        <viewControllerLayoutGuide type="bottom" id="Iym-Qd-Phl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQO-Y9-Ano">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="EI5-bw-mlH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPz-Ja-E0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-1791"/>
        </scene>
        <!--底部导航栏-->
        <scene sceneID="Pb1-ea-nMl">
            <objects>
                <tabBarController id="JOZ-Mi-Efs" userLabel="底部导航栏" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yx7-Iz-Ttg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4c8-Fy-vjV" kind="relationship" relationship="viewControllers" id="BCx-GF-qjf"/>
                        <segue destination="Scm-pA-wJE" kind="relationship" relationship="viewControllers" id="d2s-2s-5ex"/>
                        <segue destination="0l7-vk-uu7" kind="relationship" relationship="viewControllers" id="MSQ-DL-qZ3"/>
                        <segue destination="NBL-tF-Ap0" kind="relationship" relationship="viewControllers" id="fhN-ym-g4y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcu-dw-srz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="-901"/>
        </scene>
        <!--会话列表导航栏-->
        <scene sceneID="uBk-4P-CA3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4c8-Fy-vjV" userLabel="会话列表导航栏" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="会话" image="coversation" id="GzN-Sr-4KA" userLabel="会话"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="xpF-z2-A4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pSu-ZG-Qcq" kind="relationship" relationship="rootViewController" id="2rU-zP-dBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQK-kw-WQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="249"/>
        </scene>
        <!--注册-->
        <scene sceneID="r73-6o-SIl">
            <objects>
                <tableViewController id="Gmi-VW-cCY" userLabel="注册" customClass="RegTableViewController" customModule="CloudTMTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9vk-xo-M3C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="必填" id="Et0-RW-zvl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lc6-mz-N3j" userLabel="用户名">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lc6-mz-N3j" id="qhJ-fl-Psp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-Xj-8un" customClass="UITextBox" customModule="CloudTMTest" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="7" width="540" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EwX-8v-U5h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cGL-Xj-8un" firstAttribute="top" secondItem="qhJ-fl-Psp" secondAttribute="topMargin" constant="5" id="Fsa-UR-3AC"/>
                                                <constraint firstItem="cGL-Xj-8un" firstAttribute="centerY" secondItem="qhJ-fl-Psp" secondAttribute="centerY" id="T2g-MD-PB2"/>
                                                <constraint firstItem="cGL-Xj-8un" firstAttribute="leading" secondItem="qhJ-fl-Psp" secondAttribute="leading" constant="30" id="dYd-xT-vn3"/>
                                                <constraint firstAttribute="trailing" secondItem="cGL-Xj-8un" secondAttribute="trailing" constant="30" id="dnd-dc-uVo"/>
                                                <constraint firstAttribute="trailing" secondItem="cGL-Xj-8un" secondAttribute="trailing" constant="30" id="hG5-am-eMf"/>
                                                <constraint firstItem="cGL-Xj-8un" firstAttribute="top" secondItem="qhJ-fl-Psp" secondAttribute="top" constant="15" id="sZl-pO-QXm"/>
                                                <constraint firstItem="cGL-Xj-8un" firstAttribute="leading" secondItem="qhJ-fl-Psp" secondAttribute="leading" constant="30" id="wMV-3v-39A"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Fsa-UR-3AC"/>
                                                    <exclude reference="dYd-xT-vn3"/>
                                                    <exclude reference="dnd-dc-uVo"/>
                                                    <exclude reference="sZl-pO-QXm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hNg-vZ-aFb" userLabel="密码">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNg-vZ-aFb" id="sK2-Wz-ywd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXG-QE-R5w" customClass="UITextBox" customModule="CloudTMTest" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="7" width="540" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="w1G-hP-pf6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sXG-QE-R5w" firstAttribute="leading" secondItem="sK2-Wz-ywd" secondAttribute="leading" constant="30" id="967-Z1-rPM"/>
                                                <constraint firstAttribute="trailing" secondItem="sXG-QE-R5w" secondAttribute="trailing" constant="30" id="9pN-R9-F1n"/>
                                                <constraint firstAttribute="trailing" secondItem="sXG-QE-R5w" secondAttribute="trailing" constant="30" id="Ef2-32-cNR"/>
                                                <constraint firstItem="sXG-QE-R5w" firstAttribute="centerY" secondItem="sK2-Wz-ywd" secondAttribute="centerY" id="hAH-kB-dgV"/>
                                                <constraint firstItem="sXG-QE-R5w" firstAttribute="top" secondItem="sK2-Wz-ywd" secondAttribute="top" constant="5" id="j0Z-US-9be"/>
                                                <constraint firstItem="sXG-QE-R5w" firstAttribute="leading" secondItem="sK2-Wz-ywd" secondAttribute="leading" constant="30" id="sj6-Uu-ljf"/>
                                                <constraint firstItem="sXG-QE-R5w" firstAttribute="top" secondItem="sK2-Wz-ywd" secondAttribute="top" constant="5" id="zNM-2h-Jaf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9pN-R9-F1n"/>
                                                    <exclude reference="j0Z-US-9be"/>
                                                    <exclude reference="sj6-Uu-ljf"/>
                                                    <exclude reference="zNM-2h-Jaf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DVw-gw-rCb" userLabel="邮箱">
                                        <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DVw-gw-rCb" id="A9c-q3-qAI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckD-ev-ftm" customClass="UITextBox" customModule="CloudTMTest" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="7" width="540" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gva-eK-1Q9"/>
                                                        <constraint firstAttribute="height" constant="30" id="qJt-Pf-pUb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qJt-Pf-pUb"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ckD-ev-ftm" firstAttribute="leading" secondItem="A9c-q3-qAI" secondAttribute="leading" constant="30" id="1Ys-5x-L6n"/>
                                                <constraint firstItem="ckD-ev-ftm" firstAttribute="leading" secondItem="A9c-q3-qAI" secondAttribute="leading" constant="30" id="TAI-T4-ldP"/>
                                                <constraint firstItem="ckD-ev-ftm" firstAttribute="top" secondItem="A9c-q3-qAI" secondAttribute="top" id="b8a-ol-dLd"/>
                                                <constraint firstItem="ckD-ev-ftm" firstAttribute="top" secondItem="A9c-q3-qAI" secondAttribute="top" id="kIf-4K-Gab"/>
                                                <constraint firstItem="ckD-ev-ftm" firstAttribute="centerY" secondItem="A9c-q3-qAI" secondAttribute="centerY" id="m1Z-y4-A3F"/>
                                                <constraint firstAttribute="trailing" secondItem="ckD-ev-ftm" secondAttribute="trailing" constant="30" id="qJ3-YR-Zne"/>
                                                <constraint firstAttribute="trailing" secondItem="ckD-ev-ftm" secondAttribute="trailing" constant="30" id="tNe-HS-z5u"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Ys-5x-L6n"/>
                                                    <exclude reference="b8a-ol-dLd"/>
                                                    <exclude reference="kIf-4K-Gab"/>
                                                    <exclude reference="qJ3-YR-Zne"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="必填" id="8ei-ZE-mT2" userLabel="选填">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xs1-Gy-86Z" userLabel="密码提示">
                                        <rect key="frame" x="0.0" y="287.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xs1-Gy-86Z" id="2Zd-4N-3uv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码提示问题" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWI-o3-KKP" userLabel="密码提示">
                                                    <rect key="frame" x="30" y="7" width="540" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2yB-PJ-fvH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vWI-o3-KKP" secondAttribute="trailing" constant="30" id="8bR-c2-tg8"/>
                                                <constraint firstItem="vWI-o3-KKP" firstAttribute="centerY" secondItem="2Zd-4N-3uv" secondAttribute="centerY" id="Eyd-a9-rMX"/>
                                                <constraint firstItem="vWI-o3-KKP" firstAttribute="top" secondItem="2Zd-4N-3uv" secondAttribute="topMargin" constant="5" id="OUR-8M-bnk"/>
                                                <constraint firstItem="vWI-o3-KKP" firstAttribute="leading" secondItem="2Zd-4N-3uv" secondAttribute="leading" constant="30" id="d3z-N8-8sw"/>
                                                <constraint firstAttribute="trailing" secondItem="vWI-o3-KKP" secondAttribute="trailing" constant="30" id="hQE-tt-Mqy"/>
                                                <constraint firstItem="vWI-o3-KKP" firstAttribute="leading" secondItem="2Zd-4N-3uv" secondAttribute="leading" constant="30" id="nDA-Hq-geJ"/>
                                                <constraint firstItem="vWI-o3-KKP" firstAttribute="top" secondItem="2Zd-4N-3uv" secondAttribute="top" constant="15" id="oCy-Bt-1vd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OUR-8M-bnk"/>
                                                    <exclude reference="d3z-N8-8sw"/>
                                                    <exclude reference="hQE-tt-Mqy"/>
                                                    <exclude reference="oCy-Bt-1vd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xzk-18-RHH" userLabel="密码提示问题答案">
                                        <rect key="frame" x="0.0" y="331.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xzk-18-RHH" id="aQA-dS-k7z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码提示问题答案" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZp-GM-Lxx" userLabel="密码提示问题答案">
                                                    <rect key="frame" x="30" y="7" width="540" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6HG-5c-a5g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wZp-GM-Lxx" secondAttribute="trailing" constant="30" id="GQF-CQ-OKS"/>
                                                <constraint firstAttribute="trailing" secondItem="wZp-GM-Lxx" secondAttribute="trailing" constant="30" id="Ib6-Fk-4bh"/>
                                                <constraint firstItem="wZp-GM-Lxx" firstAttribute="leading" secondItem="aQA-dS-k7z" secondAttribute="leading" constant="30" id="Qgr-gR-bnU"/>
                                                <constraint firstItem="wZp-GM-Lxx" firstAttribute="centerY" secondItem="aQA-dS-k7z" secondAttribute="centerY" id="dbG-Hx-xLy"/>
                                                <constraint firstItem="wZp-GM-Lxx" firstAttribute="leading" secondItem="aQA-dS-k7z" secondAttribute="leading" constant="30" id="dm3-I6-7ie"/>
                                                <constraint firstItem="wZp-GM-Lxx" firstAttribute="top" secondItem="aQA-dS-k7z" secondAttribute="top" constant="5" id="mLb-p9-38H"/>
                                                <constraint firstItem="wZp-GM-Lxx" firstAttribute="top" secondItem="aQA-dS-k7z" secondAttribute="top" constant="5" id="rAH-yj-IBV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ib6-Fk-4bh"/>
                                                    <exclude reference="dm3-I6-7ie"/>
                                                    <exclude reference="mLb-p9-38H"/>
                                                    <exclude reference="rAH-yj-IBV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gmi-VW-cCY" id="8Vy-GO-zwH"/>
                            <outlet property="delegate" destination="Gmi-VW-cCY" id="yD7-cl-UNC"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="n9D-7t-sJV"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answer" destination="xzk-18-RHH" id="XEq-cq-Xz4"/>
                        <outlet property="email" destination="DVw-gw-rCb" id="yhk-76-z3h"/>
                        <outlet property="password" destination="hNg-vZ-aFb" id="fmJ-Ja-p1V"/>
                        <outlet property="question" destination="Xs1-Gy-86Z" id="Qbm-ff-Vs8"/>
                        <outlet property="user" destination="lc6-mz-N3j" id="qzy-Ka-Bto"/>
                        <outletCollection property="regTextFields" destination="cGL-Xj-8un" collectionClass="NSMutableArray" id="tbh-m3-IVX"/>
                        <outletCollection property="regTextFields" destination="sXG-QE-R5w" collectionClass="NSMutableArray" id="zhx-4z-Gsd"/>
                        <outletCollection property="regTextFields" destination="ckD-ev-ftm" collectionClass="NSMutableArray" id="fFN-OF-nMs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGo-dh-jBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-2460"/>
        </scene>
        <!--登陆-->
        <scene sceneID="WMw-x1-d8T">
            <objects>
                <viewController id="cHy-QA-h2g" userLabel="登陆" customClass="LoginViewController" customModule="CloudTMTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tij-r8-2XG"/>
                        <viewControllerLayoutGuide type="bottom" id="Mj1-n1-PIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DA3-CD-G2Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SdB-Nd-9kr" userLabel="背景" customClass="JSAnimatedImagesView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="avatar1" translatesAutoresizingMaskIntoConstraints="NO" id="w1Z-1M-mTP" customClass="RoundImageView" customModule="CloudTMTest" customModuleProvider="target">
                                <rect key="frame" x="260" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LIw-hD-WWw"/>
                                    <constraint firstAttribute="width" constant="80" id="lKk-r8-VHe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.57741508070000003" blue="0.31250866389999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNV-mJ-rwg" userLabel="Login Stack View">
                                <rect key="frame" x="0.0" y="132" width="600" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="au0-S1-bnx">
                                        <rect key="frame" x="0.0" y="0.0" width="521" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rC-f8-rVY">
                                        <rect key="frame" x="521" y="0.0" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWM-FQ-Ieh">
                                        <rect key="frame" x="570" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="登陆"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="vGk-17-0fs">
                                <rect key="frame" x="340" y="252" width="240" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自动登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr0-Nq-APM">
                                        <rect key="frame" x="0.0" y="10.5" width="191" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czN-1h-lvc">
                                        <rect key="frame" x="191" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9w2-d5-4Or">
                                <rect key="frame" x="20" y="530" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMv-yp-tGf">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <state key="normal" title="新用户"/>
                                        <connections>
                                            <segue destination="Gmi-VW-cCY" kind="show" id="coM-nU-4dc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-4v-RHm">
                                        <rect key="frame" x="280" y="0.0" width="280" height="30"/>
                                        <state key="normal" title="忘记密码"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w1Z-1M-mTP" firstAttribute="centerX" secondItem="DA3-CD-G2Y" secondAttribute="centerX" id="732-ug-XOK"/>
                            <constraint firstAttribute="trailing" secondItem="SNV-mJ-rwg" secondAttribute="trailing" id="B9S-6n-TUL"/>
                            <constraint firstItem="SNV-mJ-rwg" firstAttribute="leading" secondItem="DA3-CD-G2Y" secondAttribute="leading" id="CBY-29-db7"/>
                            <constraint firstItem="SNV-mJ-rwg" firstAttribute="top" secondItem="w1Z-1M-mTP" secondAttribute="bottom" constant="32" id="Nge-i1-eFS"/>
                            <constraint firstItem="Mj1-n1-PIy" firstAttribute="top" secondItem="9w2-d5-4Or" secondAttribute="bottom" constant="40" id="REG-Uf-5JL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vGk-17-0fs" secondAttribute="trailing" id="SLl-9z-ITG"/>
                            <constraint firstItem="vGk-17-0fs" firstAttribute="leading" secondItem="DA3-CD-G2Y" secondAttribute="leadingMargin" id="Uc6-CE-RCd"/>
                            <constraint firstItem="vGk-17-0fs" firstAttribute="top" secondItem="SNV-mJ-rwg" secondAttribute="bottom" constant="90" id="aw5-mi-7nR"/>
                            <constraint firstItem="9w2-d5-4Or" firstAttribute="leading" secondItem="DA3-CD-G2Y" secondAttribute="leadingMargin" id="buH-od-V1i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9w2-d5-4Or" secondAttribute="trailing" id="hBy-yZ-V01"/>
                            <constraint firstItem="w1Z-1M-mTP" firstAttribute="top" secondItem="Tij-r8-2XG" secondAttribute="bottom" id="jkS-t4-8EK"/>
                            <constraint firstItem="vGk-17-0fs" firstAttribute="width" secondItem="DA3-CD-G2Y" secondAttribute="width" multiplier="0.4" id="o8U-4t-4Tq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uc6-CE-RCd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yex-OS-onk"/>
                    <connections>
                        <outlet property="loginStackView" destination="SNV-mJ-rwg" id="qHH-eK-F6W"/>
                        <outlet property="wallPaperImageView" destination="SdB-Nd-9kr" id="Kkq-0y-4Qp"/>
                        <segue destination="JOZ-Mi-Efs" kind="show" identifier="toConversationList" id="82H-mf-JES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYa-9d-PLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="-1791"/>
        </scene>
        <!--通讯录导航栏-->
        <scene sceneID="Uj4-Hg-ID2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Scm-pA-wJE" userLabel="通讯录导航栏" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="contact" id="KEG-xV-1C0" userLabel="通讯录"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="2Xv-uP-SDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="My6-oq-ejf" kind="relationship" relationship="rootViewController" id="Qdp-WV-t5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkG-Mw-nQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-1791"/>
        </scene>
        <!--客服导航栏-->
        <scene sceneID="Lrz-aL-Oln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0l7-vk-uu7" userLabel="客服导航栏" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="客服" image="serve" id="lot-5u-tBz" userLabel="客服"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Z9K-ey-3oD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iLF-dD-7ge" kind="relationship" relationship="rootViewController" id="kYG-kb-m2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzq-9u-ZsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-1139"/>
        </scene>
        <!--关于导航栏-->
        <scene sceneID="v5k-is-5hQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NBL-tF-Ap0" userLabel="关于导航栏" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关于" image="about" id="MiY-q9-BO3" userLabel="关于"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="4wo-bH-eCD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nK2-GP-b5q" kind="relationship" relationship="rootViewController" id="UcS-wF-T84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhD-gf-Z6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KbY-MT-z3I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wjh-10-vck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MGu-e7-bIK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHy-QA-h2g" kind="relationship" relationship="rootViewController" id="OKI-eP-Hll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw4-vW-aa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765" y="-1791"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="22" height="22"/>
        <image name="avatar1" width="200" height="200"/>
        <image name="contact" width="31" height="21"/>
        <image name="coversation" width="29" height="22"/>
        <image name="serve" width="23" height="22"/>
    </resources>
</document>
