<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0l7-vk-uu7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--客服-->
        <scene sceneID="3Pm-QK-Roq">
            <objects>
                <viewController id="iLF-dD-7ge" userLabel="客服" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYk-jZ-txx"/>
                        <viewControllerLayoutGuide type="bottom" id="3oG-2z-LGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2a-wS-sVU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="客服" id="A72-Pv-d7C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK8-GN-8xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-1139"/>
        </scene>
        <!--客服导航栏-->
        <scene sceneID="Lrz-aL-Oln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0l7-vk-uu7" userLabel="客服导航栏" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="客服" image="serve" id="lot-5u-tBz" userLabel="客服"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Z9K-ey-3oD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iLF-dD-7ge" kind="relationship" relationship="rootViewController" id="kYG-kb-m2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzq-9u-ZsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-1139"/>
        </scene>
    </scenes>
    <resources>
        <image name="serve" width="23" height="22"/>
    </resources>
</document>
